# HuskyCore

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/huskydreaming/huskycore/: HuskyPlugin.java
src/main/java/com/huskydreaming/huskycore/abstraction/: AbstractCommand.java  AbstractDao.java
src/main/java/com/huskydreaming/huskycore/annotations/: CommandAnnotation.java
src/main/java/com/huskydreaming/huskycore/commands/: AbstractCommand.java  Command.java  CommandExecutor.java  CommandInterface.java  SubCommand.java
src/main/java/com/huskydreaming/huskycore/commands/abstraction/: AbstractCommand.java
src/main/java/com/huskydreaming/huskycore/commands/annotations/: CommandAnnotation.java
src/main/java/com/huskydreaming/huskycore/commands/providers/: CommandProvider.java  ConsoleCommandProvider.java  PlayerCommandProvider.java
src/main/java/com/huskydreaming/huskycore/connectors/: MariaDBConnector.java  MySQLConnector.java  SQLiteConnector.java
src/main/java/com/huskydreaming/huskycore/data/: ChunkData.java  DatabaseConfig.java
src/main/java/com/huskydreaming/huskycore/database/base/: DatabaseConfig.java  DatabaseMigration.java  DatabaseQuery.java  DatabaseType.java
src/main/java/com/huskydreaming/huskycore/database/connectors/: DatabaseConnector.java  MariaDBConnector.java  MySQLConnector.java  SQLiteConnector.java
src/main/java/com/huskydreaming/huskycore/database/dao/: AbstractDao.java  Dao.java
src/main/java/com/huskydreaming/huskycore/database/sql/: SqlEntity.java  SqlEntityType.java
src/main/java/com/huskydreaming/huskycore/dependencies/: Dependency.java
src/main/java/com/huskydreaming/huskycore/enumeration/: DatabaseType.java  Extension.java  SqlOption.java
src/main/java/com/huskydreaming/huskycore/handlers/implementations/: CommandHandlerImpl.java  DatabaseHandlerImpl.java  DatabaseMigrationHandlerImpl.java  DefaultConfigHandlerImpl.java
src/main/java/com/huskydreaming/huskycore/handlers/interfaces/: CommandHandler.java  DatabaseHandler.java  DatabaseMigrationHandler.java  DefaultConfigHandler.java  Handler.java
src/main/java/com/huskydreaming/huskycore/implementations/: DatabaseMigrationServiceImpl.java  DatabaseServiceImpl.java  DefaultServiceImpl.java  RepositoryImpl.java
src/main/java/com/huskydreaming/huskycore/interfaces/: DefaultService.java  Parseable.java  Permission.java  Registry.java  Repository.java  Serializable.java  Service.java
src/main/java/com/huskydreaming/huskycore/interfaces/command/: Command.java  SubCommand.java
src/main/java/com/huskydreaming/huskycore/interfaces/database/: Dao.java  DatabaseConnector.java  DatabaseMigration.java  DatabaseMigrationService.java  DatabaseService.java
src/main/java/com/huskydreaming/huskycore/inventories/: InventoryItem.java  InventoryModule.java  InventoryModuleProvider.java  InventoryModuleType.java  InventoryPageProvider.java
src/main/java/com/huskydreaming/huskycore/inventories/modules/: InventoryModule.java  InventoryModuleProvider.java  (+1 more)
src/main/java/com/huskydreaming/huskycore/registries/: CommandRegistry.java  Registrable.java  Registry.java  RegistryImpl.java  RegistryType.java  ServiceRegistry.java
src/main/java/com/huskydreaming/huskycore/repositories/: Repository.java  RepositoryImpl.java  SqlRepository.java
src/main/java/com/huskydreaming/huskycore/serializers/: ChunkSerializer.java  LocationSerializer.java
src/main/java/com/huskydreaming/huskycore/services/: DefaultService.java  DefaultServiceImpl.java  Service.java
src/main/java/com/huskydreaming/huskycore/storage/: Extension.java  Json.java  Yaml.java
src/main/java/com/huskydreaming/huskycore/utilities/: AsyncAction.java  ChatUtil.java  ChunkUtil.java  ItemBuilder.java  NumberUtil.java  PlayerUtil.java  Query.java  ThreadSync.java  TimeUtil.java  Util.java
(+18 files in other folders)
